backend/core/proto/locale_resource/locale_resource_service.proto

syntax = "proto3";

package locale_resource;

option go_package = ".;pt";
import "google/api/annotations.proto";

message LocaleResourceResponseItem {
  string category = 1;
  string type_group = 2;
  string key = 3;
  string value = 4;
}
message FindLocaleResourceRequest {
  int64 company_id = 1 [ jstype = JS_STRING];
  string locale = 2;
}

message FindLocaleResourceResponse {
    repeated LocaleResourceResponseItem data = 1;
}

service LocaleResourceService {
    rpc FindHandler(FindLocaleResourceRequest) returns (FindLocaleResourceResponse) {
      option (google.api.http) = {
        get : "/locale-resource"
      };
    };
}