backend/core/proto/role/role_service.proto

syntax = "proto3";

package role;

option go_package = ".;pt";
import "google/api/annotations.proto";
import "proto/role/role_message.proto";
import "google/protobuf/empty.proto";

message FindRoleControlRequest {
  int64 dep_id = 1 [ jstype = JS_STRING ];
  string menu_path = 2;
}

message FindRoleControlResponseItem {
  bool full_control = 1;
  int64 control_id = 2 [ jstype = JS_STRING ];
  string control_code = 3;
  bool render_control = 4;
  bool disable_control = 5;
  bool confirm = 6;
  bool require_password = 7;
}

message FindRoleControlResponse {
  repeated FindRoleControlResponseItem data = 1;
}

message FindRoleRequest {
  string filter_text = 1;
  int32 page = 2;
  int32 page_size = 3;
}

message FindRoleResponse {
  int32 full_count = 1;
  repeated Role data = 2;
}

message FindRoleControlDetailRequest {
  int64 role_detail_id = 1 [ jstype = JS_STRING ];
  int64 menu_id = 2 [ jstype = JS_STRING ];
}

message FindRoleControlDetailItem {
  bool found = 1;
  int64 id = 2 [ jstype = JS_STRING];
  int64 control_id = 3 [ jstype = JS_STRING ];
  string control_name = 4;
  bool render_control = 5;
  bool disable_control = 6;
  bool confirm = 7;
  bool require_password = 8;
}

message FindRoleControlDetailResponse {
  repeated FindRoleControlDetailItem data = 1;
}

message GetRoleDetailRequest {
  int64 role_id = 1 [ jstype = JS_STRING ];
  int64 dep_id = 2 [ jstype = JS_STRING ];
  int64 menu_id = 3 [ jstype = JS_STRING ];
}

message GetRoleDetailResponse {
  int64 id = 1 [ jstype = JS_STRING ];
  bool is_private = 2;
  int32 data_level = 3;
  bool approve = 4;
}

message RoleControlItem {
  int64 id = 1 [ jstype = JS_STRING ];
  int64 control_id = 2 [ jstype = JS_STRING ];
  bool render_control = 3;
  bool disable_control = 4;
  bool confirm = 5;
  bool require_password = 6;
}


message UpsertRoleDetailItem {
  int64 id = 1 [ jstype = JS_STRING ];
  int64 role_id = 2 [ jstype = JS_STRING ];
  int64 dep_id = 3 [ jstype = JS_STRING ];
  int64 menu_id = 4 [ jstype = JS_STRING ];
  bool is_private = 5;
  int32 data_level = 6;
  bool approve = 7;
  repeated RoleControlItem role_control_items = 8;
}

message UpsertRoleDetailRequest {
  repeated UpsertRoleDetailItem upsert_role_detail_items = 1;
}

service RoleService {
  rpc UpsertHandler(Role) returns (Role) {
    option (google.api.http) = {
      post : "/role"
      body : "*"
    };
  };

  rpc FindHandler(FindRoleRequest) returns (FindRoleResponse) {
    option (google.api.http) = {
      get : "/role"
    };
  }

  rpc FindRoleControlHandler(FindRoleControlRequest)
      returns (FindRoleControlResponse) {
    option (google.api.http) = {
      get : "/role/control"
    };
  }

  rpc FindRoleControlDetailHandler(FindRoleControlDetailRequest)
      returns (FindRoleControlDetailResponse) {
    option (google.api.http) = {
      get : "/role/control/detail"
    };
  }

  rpc GetRoleDetailHandler(GetRoleDetailRequest)
      returns (GetRoleDetailResponse) {
    option (google.api.http) = {
      get : "/role/detail"
    };
  }

  rpc UpsertRoleDetailHandler(UpsertRoleDetailRequest)
      returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post : "/role/detail",
      body: "*"
    };
  }
}
